
--
--  Create Foreign Keys for HR.DEPARTMENTS TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:HR.DEPT_LOC_FK

  ALTER TABLE "HR"."DEPARTMENTS" ADD CONSTRAINT "DEPT_LOC_FK" FOREIGN KEY ("LOCATION_ID")
	  REFERENCES "HR"."LOCATIONS" ("LOCATION_ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:HR.DEPT_MGR_FK

  ALTER TABLE "HR"."DEPARTMENTS" ADD CONSTRAINT "DEPT_MGR_FK" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "HR"."EMPLOYEES" ("EMPLOYEE_ID") ENABLE;

set define on
