
--
--  Create Foreign Keys for HR.EMPLOYEES TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:HR.EMP_DEPT_FK

  ALTER TABLE "HR"."EMPLOYEES" ADD CONSTRAINT "EMP_DEPT_FK" FOREIGN KEY ("DEPARTMENT_ID")
	  REFERENCES "HR"."DEPARTMENTS" ("DEPARTMENT_ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:HR.EMP_JOB_FK

  ALTER TABLE "HR"."EMPLOYEES" ADD CONSTRAINT "EMP_JOB_FK" FOREIGN KEY ("JOB_ID")
	  REFERENCES "HR"."JOBS" ("JOB_ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:HR.EMP_MANAGER_FK

  ALTER TABLE "HR"."EMPLOYEES" ADD CONSTRAINT "EMP_MANAGER_FK" FOREIGN KEY ("MANAGER_ID")
	  REFERENCES "HR"."EMPLOYEES" ("EMPLOYEE_ID") ENABLE;

set define on
