
--
--  Create ODBCAPTURE.BUILD_PATH Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.BUILD_PATH

  CREATE TABLE "ODBCAPTURE"."BUILD_PATH" 
   (	"PARENT_BUILD_SEQ" NUMBER(2,0) NOT NULL ENABLE, 
	"BUILD_SEQ" NUMBER(2,0) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."BUILD_PATH" ADD CONSTRAINT "BUILD_PATH_PK" PRIMARY KEY ("PARENT_BUILD_SEQ", "BUILD_SEQ")
  USING INDEX  ENABLE;
ALTER TABLE "ODBCAPTURE"."BUILD_PATH" ADD CONSTRAINT "BUILD_PATH_CK1" CHECK (parent_build_seq < build_seq) ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.BUILD_PATH

   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_PATH"."PARENT_BUILD_SEQ" IS 'Parent Unique Sequence of the build type (Primary Key)';
   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_PATH"."BUILD_SEQ" IS 'Unique Sequence of the build type (Primary Key)';
   COMMENT ON TABLE "ODBCAPTURE"."BUILD_PATH"  IS 'Multi-path Hierarchy of BUILD_TYPEs';


--  Grants


--  Synonyms


set define on
