
--
--  Create ODBCAPTURE.BUILD_TYPE_TIMING Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.BUILD_TYPE_TIMING

  CREATE TABLE "ODBCAPTURE"."BUILD_TYPE_TIMING" 
   (	"FROM_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BUILD_TIMING" CHAR(7 BYTE), 
	"TO_BUILD_TYPE" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.BUILD_TYPE_TIMING

   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_TYPE_TIMING"."FROM_BUILD_TYPE" IS 'Mapped "from" BUILD_TYPE';
   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_TYPE_TIMING"."BUILD_TIMING" IS 'Timing (Future or Current) of BUILD_TYPE installations';
   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_TYPE_TIMING"."TO_BUILD_TYPE" IS 'Mapped "ro" BUILD_TYPE';
   COMMENT ON TABLE "ODBCAPTURE"."BUILD_TYPE_TIMING"  IS 'De-Normalized Permutated Data from BUILD_CONF and BUILD_PATH.';


--  Grants


--  Synonyms


set define on
