
--
--  Create ODBCAPTURE.BUILD_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.BUILD_CONF

  CREATE TABLE "ODBCAPTURE"."BUILD_CONF" 
   (	"BUILD_SEQ" NUMBER(2,0) NOT NULL ENABLE, 
	"BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."BUILD_CONF" ADD CONSTRAINT "BUILD_CONF_PK" PRIMARY KEY ("BUILD_SEQ")
  USING INDEX  ENABLE;
ALTER TABLE "ODBCAPTURE"."BUILD_CONF" ADD CONSTRAINT "BUILD_CONF_NK1" UNIQUE ("BUILD_TYPE")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.BUILD_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_CONF"."BUILD_SEQ" IS 'Unique Sequence of the build type (Primary Key)';
   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_CONF"."BUILD_TYPE" IS 'Name of the build type (Unique Key) (Required)';
   COMMENT ON COLUMN "ODBCAPTURE"."BUILD_CONF"."NOTES" IS 'Free text field (Optional)';
   COMMENT ON TABLE "ODBCAPTURE"."BUILD_CONF"  IS 'List of Build Types.  Also defines the names of the top level directories';


--  Grants


--  Synonyms


set define on
