
--
--  Create Foreign Keys for ODBCAPTURE.BUILD_PATH TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.BUILD_PATH_FK1

  ALTER TABLE "ODBCAPTURE"."BUILD_PATH" ADD CONSTRAINT "BUILD_PATH_FK1" FOREIGN KEY ("PARENT_BUILD_SEQ")
	  REFERENCES "ODBCAPTURE"."BUILD_CONF" ("BUILD_SEQ") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.BUILD_PATH_FK2

  ALTER TABLE "ODBCAPTURE"."BUILD_PATH" ADD CONSTRAINT "BUILD_PATH_FK2" FOREIGN KEY ("BUILD_SEQ")
	  REFERENCES "ODBCAPTURE"."BUILD_CONF" ("BUILD_SEQ") ENABLE;

set define on
