
--
--  Create ODBCAPTURE.DBA_OBJECTS_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.DBA_OBJECTS_TAB

  CREATE TABLE "ODBCAPTURE"."DBA_OBJECTS_TAB" 
   (	"OBJECT_OWNER_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"OBJECT_OWNER" VARCHAR2(128 BYTE), 
	"OBJECT_NAME" VARCHAR2(128 BYTE), 
	"OBJECT_TYPE" VARCHAR2(23 BYTE), 
	"TABLE_FLAG" VARCHAR2(3 BYTE), 
	"SELTYPE" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.DBA_OBJECTS_TAB


--  Grants


--  Synonyms


set define on
