
--
--  Create ODBCAPTURE.DBA_DEPENDENCIES_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.DBA_DEPENDENCIES_TAB

  CREATE TABLE "ODBCAPTURE"."DBA_DEPENDENCIES_TAB" 
   (	"OBJECT_OWNER_BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"OBJECT_OWNER" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"OBJECT_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"OBJECT_TYPE" VARCHAR2(19 BYTE), 
	"REFERENCED_OWNER" VARCHAR2(128 BYTE), 
	"REF_OWNER_BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"REFERENCED_NAME" VARCHAR2(128 BYTE), 
	"REFERENCED_TYPE" VARCHAR2(19 BYTE), 
	"REFERENCED_LINK_NAME" VARCHAR2(128 BYTE), 
	"DEPENDENCY_TYPE" VARCHAR2(4 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.DBA_DEPENDENCIES_TAB


--  Grants


--  Synonyms


set define on
