
--
--  Create ODBCAPTURE.DBA_TAB_PRIVS_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.DBA_TAB_PRIVS_TAB

  CREATE TABLE "ODBCAPTURE"."DBA_TAB_PRIVS_TAB" 
   (	"OBJECT_OWNER_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"OBJECT_OWNER" VARCHAR2(128 BYTE), 
	"OBJECT_TYPE" VARCHAR2(24 BYTE), 
	"OBJECT_NAME" VARCHAR2(128 BYTE), 
	"PRIVILEGE" VARCHAR2(40 BYTE), 
	"GRANTEE" VARCHAR2(128 BYTE), 
	"GRANTEE_UOR_TYPE" CHAR(4 BYTE), 
	"GRANTEE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"GRANTABLE" VARCHAR2(3 BYTE), 
	"HIERARCHY" VARCHAR2(3 BYTE), 
	"COMMON" VARCHAR2(3 BYTE), 
	"INHERITED" VARCHAR2(3 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.DBA_TAB_PRIVS_TAB


--  Grants


--  Synonyms


set define on
