
--
--  Create Indexes for ODBCAPTURE.DBA_DEPENDENCIES_TAB TABLE
--

set define off


--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:ODBCAPTURE.DBA_DEPENDENCIES_TAB_IDX2

  CREATE INDEX "ODBCAPTURE"."DBA_DEPENDENCIES_TAB_IDX2" ON "ODBCAPTURE"."DBA_DEPENDENCIES_TAB" ("REFERENCED_OWNER", "REFERENCED_NAME", "REFERENCED_TYPE") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:ODBCAPTURE.DBA_DEPENDENCIES_TAB_IX1

  CREATE INDEX "ODBCAPTURE"."DBA_DEPENDENCIES_TAB_IX1" ON "ODBCAPTURE"."DBA_DEPENDENCIES_TAB" ("OBJECT_OWNER_BUILD_TYPE", "OBJECT_OWNER", "OBJECT_NAME") 
  ;

set define on
