
--
--  Create Foreign Keys for ODBCAPTURE.DLOAD_CONF TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.DLOAD_CONF_FK1

  ALTER TABLE "ODBCAPTURE"."DLOAD_CONF" ADD CONSTRAINT "DLOAD_CONF_FK1" FOREIGN KEY ("USERNAME")
	  REFERENCES "ODBCAPTURE"."SCHEMA_CONF" ("USERNAME") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.DLOAD_CONF_FK2

  ALTER TABLE "ODBCAPTURE"."DLOAD_CONF" ADD CONSTRAINT "DLOAD_CONF_FK2" FOREIGN KEY ("BUILD_TYPE")
	  REFERENCES "ODBCAPTURE"."BUILD_CONF" ("BUILD_TYPE") ENABLE;

set define on
