
--
--  Create ODBCAPTURE.DLOAD_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.DLOAD_CONF

  CREATE TABLE "ODBCAPTURE"."DLOAD_CONF" 
   (	"USERNAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"TABLE_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"ORDER_BY_COLUMNS" VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
   "LOADING_METHOD" VARCHAR2(50 BYTE),
	"BEFORE_SELECT_SQL" VARCHAR2(4000 BYTE), 
	"COLUMNS_REMOVED" VARCHAR2(4000 BYTE), 
	"WHERE_CLAUSE" VARCHAR2(4000 BYTE), 
	"AFTER_ORDER_BY_SQL" VARCHAR2(4000 BYTE), 
	"NOTES" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."DLOAD_CONF" ADD CONSTRAINT "DLOAD_CONF_PK" PRIMARY KEY ("USERNAME", "TABLE_NAME", "BUILD_TYPE")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.DLOAD_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."USERNAME" IS 'Name of the database schema (Primary Key Column 1). Value must be in SCHEMA_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."TABLE_NAME" IS 'Name of the database table/view (Primary Key Column 2).';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."BUILD_TYPE" IS 'Name of the database schema (Primary Key Column 3). Value must be in BUILD_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."ORDER_BY_COLUMNS" IS 'ORDER BY columns for the selected data load to capture.  List the column names as they would appear in an ORDER BY clause.';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."LOADING_METHOD" IS 'Loading Method for SQL*Loader (Optional): INSERT, APPEND (Default), REPLACE, or TRUNCATE. Can also include "WHEN" clause.';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."BEFORE_SELECT_SQL" IS 'Any SQL before " select * from owner.table " for the selected data load to capture (Optional).';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."COLUMNS_REMOVED" IS 'REGEXP Filter of Columns to Remove from Data Load (Optional)';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."WHERE_CLAUSE" IS 'WHERE clause for the selected data load to capture (Optional). Do not add the WHERE keyword';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."AFTER_ORDER_BY_SQL" IS 'Any SQL after the ORDER BY clause for the selected data load to capture (Optional). Do not add ";" at the end.';
   COMMENT ON COLUMN "ODBCAPTURE"."DLOAD_CONF"."NOTES" IS 'Free text field (Optional)';
   COMMENT ON TABLE "ODBCAPTURE"."DLOAD_CONF"  IS 'DATA LOAD filter for each table/view in a schema for a build type.';


--  Grants


--  Synonyms


set define on
