
--
--  Create ODBCAPTURE.ELEMENT_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.ELEMENT_CONF

  CREATE TABLE "ODBCAPTURE"."ELEMENT_CONF" 
   (	"ELEMENT_SEQ" NUMBER(5,0) NOT NULL ENABLE, 
	"ELEMENT_NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FILE_EXT1" VARCHAR2(6 BYTE) NOT NULL ENABLE, 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE), 
	"OBJECT_TYPE" VARCHAR2(30 BYTE), 
	"NAME_CHECK_OBJECT_TYPE" VARCHAR2(30 BYTE), 
	"PRE_COMPILE" VARCHAR2(1 BYTE), 
	"NOTES" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."ELEMENT_CONF" ADD CONSTRAINT "ELEMENT_CONF_PK" PRIMARY KEY ("ELEMENT_SEQ")
  USING INDEX  ENABLE;
ALTER TABLE "ODBCAPTURE"."ELEMENT_CONF" ADD CONSTRAINT "ELEMENT_CONF_UK1" UNIQUE ("ELEMENT_NAME")
  USING INDEX  ENABLE;
ALTER TABLE "ODBCAPTURE"."ELEMENT_CONF" ADD CONSTRAINT "ELEMENT_CONF_CK1" CHECK ("PRE_COMPILE" = 'Y') ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.ELEMENT_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."ELEMENT_SEQ" IS 'Sequence for this element (Primary Key)';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."ELEMENT_NAME" IS 'Name of the element (Unique Key) (Required)';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."FILE_EXT1" IS 'Primary filename extension this element (Required)';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."FILE_EXT2" IS 'Secondary filename extension this element (Optional)';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."FILE_EXT3" IS 'Tertiary filename extension this element (Optional)';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."OBJECT_TYPE" IS 'Actual DBA_OBJECTS Object Type for this element';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."NAME_CHECK_OBJECT_TYPE" IS 'Object Type used for Windows file name checking';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."PRE_COMPILE" IS '"Y" - Object Type must be Compiled before proceeding. (Optional)';
   COMMENT ON COLUMN "ODBCAPTURE"."ELEMENT_CONF"."NOTES" IS 'Free text field (Optional)';
   COMMENT ON TABLE "ODBCAPTURE"."ELEMENT_CONF"  IS 'List of Elements to install.  Also defines the filename extensions that are used';


--  Grants


--  Synonyms


set define on
