
--
--  Create ODBCAPTURE.METADATA_TRANSFORM_PARAMS Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.METADATA_TRANSFORM_PARAMS

  CREATE TABLE "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS" 
   (	"NAME" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"VALUE_TYPE" VARCHAR2(8 BYTE) NOT NULL ENABLE, 
	"VALUE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS" ADD CONSTRAINT "METADATA_TRANSFORM_PARAMS_CK1" CHECK (value_type in ('BOOLEAN','NUMBER','VARCHAR')) ENABLE;
ALTER TABLE "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS" ADD CONSTRAINT "METADATA_TRANSFORM_PARAMS_PK" PRIMARY KEY ("NAME")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.METADATA_TRANSFORM_PARAMS

   COMMENT ON COLUMN "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS"."NAME" IS 'Parameter Name';
   COMMENT ON COLUMN "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS"."VALUE_TYPE" IS 'Type of Parameter: "BOOLEAN", "NUMBER", or "VARCHAR"';
   COMMENT ON COLUMN "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS"."VALUE" IS 'Parameter Value';
   COMMENT ON TABLE "ODBCAPTURE"."METADATA_TRANSFORM_PARAMS"  IS 'DBMS_METADATA Transformation Paramters.';


--  Grants


--  Synonyms


set define on
