
--
--  Create Indexes for ODBCAPTURE.OBJ_INSTALL_SYNONYM_TAB TABLE
--

set define off


--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_SYNONYM_TAB_IX1

  CREATE INDEX "ODBCAPTURE"."OBJ_INSTALL_SYNONYM_TAB_IX1" ON "ODBCAPTURE"."OBJ_INSTALL_SYNONYM_TAB" ("BUILD_TYPE", "SYNONYM_OWNER", "SYNONYM_NAME") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_SYNONYM_TAB_IX2

  CREATE INDEX "ODBCAPTURE"."OBJ_INSTALL_SYNONYM_TAB_IX2" ON "ODBCAPTURE"."OBJ_INSTALL_SYNONYM_TAB" ("BUILD_TYPE", "TARGET_OWNER", "TARGET_NAME") 
  ;

set define on
