
--
--  Create ODBCAPTURE.OBJ_INSTALL_DATA_LOAD_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_DATA_LOAD_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_DATA_LOAD_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"BUILD_TIMING" CHAR(7 BYTE), 
	"TABLE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"TABLE_BUILD_TIMING" CHAR(7 BYTE), 
	"TABLE_OWNER" VARCHAR2(128 BYTE), 
	"TABLE_NAME" VARCHAR2(128 BYTE), 
	"TABLE_TYPE" VARCHAR2(23 BYTE), 
	"OBJECT_TABLE_TYPE" VARCHAR2(128 BYTE), 
    "LOADING_METHOD" VARCHAR2(50 BYTE),
	"BEFORE_SELECT_SQL" VARCHAR2(4000 BYTE), 
	"COLUMNS_REMOVED" VARCHAR2(4000 BYTE), 
	"WHERE_CLAUSE" VARCHAR2(4000 BYTE), 
	"ORDER_BY_COLUMNS" VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
	"AFTER_ORDER_BY_SQL" VARCHAR2(4000 BYTE), 
	"NOTES" VARCHAR2(4000 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FILE_EXT1" VARCHAR2(6 BYTE) NOT NULL ENABLE, 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_DATA_LOAD_TAB


--  Grants


--  Synonyms


set define on
