
--
--  Create ODBCAPTURE.OBJ_INSTALL_OBJECT_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_OBJECT_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_OBJECT_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BUILD_TIMING" CHAR(7 BYTE), 
	"OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"OBJECT_OWNER_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"OBJECT_OWNER" VARCHAR2(128 BYTE), 
	"OBJECT_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"OBJECT_NAME" VARCHAR2(128 BYTE), 
	"OBJECT_TYPE" VARCHAR2(23 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE), 
	"FILE_EXT1" VARCHAR2(6 BYTE), 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_OBJECT_TAB


--  Grants


--  Synonyms


set define on
