
--
--  Create ODBCAPTURE.OBJ_INSTALL_FKEY_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_FKEY_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_FKEY_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BUILD_TYPE_SELECTOR" VARCHAR2(20 BYTE), 
	"BASE_TABLE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BASE_TABLE_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"BASE_TABLE_OWNER" VARCHAR2(128 BYTE), 
	"BASE_TABLE_NAME" VARCHAR2(128 BYTE), 
	"BASE_TABLE_TYPE" VARCHAR2(23 BYTE), 
	"FOREIGN_KEY_NAME" VARCHAR2(128 BYTE), 
	"UNIQUE_KEY_NAME" VARCHAR2(128 BYTE), 
	"UNIQUE_KEY_TYPE" VARCHAR2(1 BYTE), 
	"REF_TABLE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"REF_TABLE_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"REF_TABLE_OWNER" VARCHAR2(128 BYTE), 
	"REF_TABLE_NAME" VARCHAR2(128 BYTE), 
	"REF_TABLE_TYPE" VARCHAR2(23 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"FILE_EXT1" VARCHAR2(6 BYTE) NOT NULL ENABLE, 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_FKEY_TAB


--  Grants


--  Synonyms


set define on
