
--
--  Create ODBCAPTURE.OBJ_INSTALL_INDEX_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_INDEX_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_INDEX_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BUILD_TYPE_SELECTOR" VARCHAR2(6 BYTE), 
	"INDEX_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"INDEX_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"INDEX_OWNER" VARCHAR2(128 BYTE), 
	"INDEX_NAME" VARCHAR2(128 BYTE), 
	"OBJECT_TYPE" VARCHAR2(23 BYTE), 
	"UNIQUENESS" VARCHAR2(9 BYTE), 
	"INDEX_TYPE" VARCHAR2(27 BYTE), 
	"ITYP_OWNER" VARCHAR2(128 BYTE), 
	"ITYP_NAME" VARCHAR2(128 BYTE), 
	"TABLE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"TARGET_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"TABLE_OWNER" VARCHAR2(128 BYTE), 
	"TABLE_NAME" VARCHAR2(128 BYTE), 
	"TABLE_TYPE" VARCHAR2(23 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE), 
	"FILE_EXT1" VARCHAR2(6 BYTE), 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_INDEX_TAB


--  Grants


--  Synonyms


set define on
