
--
--  Create ODBCAPTURE.OBJ_INSTALL_CONTEXT_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_CONTEXT_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_CONTEXT_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BUILD_TIMING" CHAR(7 BYTE), 
	"CONTEXT_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"CONTEXT_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"CONTEXT_OWNER" VARCHAR2(128 BYTE), 
	"CONTEXT_NAME" VARCHAR2(128 BYTE), 
	"CONTEXT_TYPE" VARCHAR2(22 BYTE), 
	"PACKAGE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"PACKAGE_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"PACKAGE_OWNER" VARCHAR2(128 BYTE), 
	"PACKAGE_NAME" VARCHAR2(128 BYTE), 
	"PACKAGE_TYPE" VARCHAR2(23 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE), 
	"FILE_EXT1" VARCHAR2(6 BYTE), 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_CONTEXT_TAB


--  Grants


--  Synonyms


set define on
