
--
--  Create ODBCAPTURE.OBJ_INSTALL_TRIGGER_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_TRIGGER_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_TRIGGER_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"BUILD_TYPE_SELECTOR" VARCHAR2(20 BYTE), 
	"TRIGGER_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"TRIGGER_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"TRIGGER_OWNER" VARCHAR2(128 BYTE), 
	"TRIGGER_NAME" VARCHAR2(128 BYTE), 
	"OBJECT_TYPE" VARCHAR2(23 BYTE), 
	"TARGET_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"TARGET_OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE), 
	"TARGET_OWNER" VARCHAR2(128 BYTE), 
	"TARGET_NAME" VARCHAR2(128 BYTE), 
	"TARGET_TYPE" VARCHAR2(23 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE), 
	"FILE_EXT1" VARCHAR2(6 BYTE), 
	"FILE_EXT2" VARCHAR2(6 BYTE), 
	"FILE_EXT3" VARCHAR2(6 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_TRIGGER_TAB


--  Grants


--  Synonyms


set define on
