
--
--  Create ODBCAPTURE.OBJ_INSTALL_COMMENTS_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_COMMENTS_TAB

  CREATE TABLE "ODBCAPTURE"."OBJ_INSTALL_COMMENTS_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"OBJECT_OWNER_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"TABLE_OWNER" VARCHAR2(128 BYTE), 
	"TABLE_BUILD_TYPE" VARCHAR2(10 BYTE), 
	"TABLE_NAME" VARCHAR2(128 BYTE), 
	"TABLE_TYPE" VARCHAR2(23 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE), 
	"COLUMN_NAME" VARCHAR2(128 BYTE), 
	"COMMENTS" VARCHAR2(4000 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJ_INSTALL_COMMENTS_TAB


--  Grants


--  Synonyms


set define on
