
--
--  Create ODBCAPTURE.OBJECT_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.OBJECT_CONF

  CREATE TABLE "ODBCAPTURE"."OBJECT_CONF" 
   (	"USERNAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"ELEMENT_NAME" VARCHAR2(20 BYTE) NOT NULL ENABLE, 
	"BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"OBJECT_NAME_REGEXP" VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."OBJECT_CONF" ADD CONSTRAINT "OBJECT_CONF_PK" PRIMARY KEY ("USERNAME", "ELEMENT_NAME", "BUILD_TYPE")
  USING INDEX  ENABLE;
ALTER TABLE "ODBCAPTURE"."OBJECT_CONF" ADD CONSTRAINT "OBJECT_CONF_CK1" CHECK (element_name not in ('USER','QUEUE_TABLE','DATA_LOAD','TABLE_FOREIGN_KEY','VIEW_FOREIGN_KEY','MVIEW_FOREIGN_KEY')) ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.OBJECT_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."OBJECT_CONF"."USERNAME" IS 'Name of the database schema (Primary Key Column 1). Value must be in SCHEMA_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."OBJECT_CONF"."ELEMENT_NAME" IS 'Name of the element (Primary Key Column 2). Value must be in ELEMENT_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."OBJECT_CONF"."BUILD_TYPE" IS 'Name of the build type (Primary Key Column 3). Value must be in BUILD_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."OBJECT_CONF"."OBJECT_NAME_REGEXP" IS 'Where clause of the selected object to capture (Required).';
   COMMENT ON COLUMN "ODBCAPTURE"."OBJECT_CONF"."NOTES" IS 'Free text field (Optional)';
   COMMENT ON TABLE "ODBCAPTURE"."OBJECT_CONF"  IS 'Object name filter for each element in a schema for an build type.';


--  Grants


--  Synonyms


set define on
