
--
--  Create Foreign Keys for ODBCAPTURE.OBJECT_CONF TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.OBJECT_CONF_FK1

  ALTER TABLE "ODBCAPTURE"."OBJECT_CONF" ADD CONSTRAINT "OBJECT_CONF_FK1" FOREIGN KEY ("USERNAME")
	  REFERENCES "ODBCAPTURE"."SCHEMA_CONF" ("USERNAME") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.OBJECT_CONF_FK2

  ALTER TABLE "ODBCAPTURE"."OBJECT_CONF" ADD CONSTRAINT "OBJECT_CONF_FK2" FOREIGN KEY ("ELEMENT_NAME")
	  REFERENCES "ODBCAPTURE"."ELEMENT_CONF" ("ELEMENT_NAME") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:ODBCAPTURE.OBJECT_CONF_FK3

  ALTER TABLE "ODBCAPTURE"."OBJECT_CONF" ADD CONSTRAINT "OBJECT_CONF_FK3" FOREIGN KEY ("BUILD_TYPE")
	  REFERENCES "ODBCAPTURE"."BUILD_CONF" ("BUILD_TYPE") ENABLE;

set define on
