
--
--  Create ODBCAPTURE.ROLE_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.ROLE_CONF

  CREATE TABLE "ODBCAPTURE"."ROLE_CONF" 
   (	"ROLENAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"ORACLE_PROVIDED" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"NOTES" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."ROLE_CONF" ADD CONSTRAINT "ROLE_CONF_CK1" CHECK ("ORACLE_PROVIDED" in ('Y','N')) ENABLE;
ALTER TABLE "ODBCAPTURE"."ROLE_CONF" ADD CONSTRAINT "ROLE_CONF_PK" PRIMARY KEY ("ROLENAME")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.ROLE_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."ROLE_CONF"."ROLENAME" IS 'Name of the database role (Primary Key Column 1)';
   COMMENT ON COLUMN "ODBCAPTURE"."ROLE_CONF"."BUILD_TYPE" IS 'Build Type for this database role (Primary Key Column 2). Value must exist in BUILD_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."ROLE_CONF"."ORACLE_PROVIDED" IS 'Identifies a Role already provided with the database';
   COMMENT ON COLUMN "ODBCAPTURE"."ROLE_CONF"."NOTES" IS 'Free text field (Optional)';
   COMMENT ON TABLE "ODBCAPTURE"."ROLE_CONF"  IS 'List of Roles to install in each Build Type.';


--  Grants


--  Synonyms


set define on
