
--
--  Create ODBCAPTURE.SCHEMA_OBJECTS_TAB Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.SCHEMA_OBJECTS_TAB

  CREATE TABLE "ODBCAPTURE"."SCHEMA_OBJECTS_TAB" 
   (	"BUILD_TYPE" VARCHAR2(10 BYTE), 
	"OBJECT_OWNER" VARCHAR2(128 BYTE), 
	"ELEMENT_NAME" VARCHAR2(20 BYTE), 
	 CONSTRAINT "SCHEMA_OBJECTS_TAB_PK" PRIMARY KEY ("BUILD_TYPE", "OBJECT_OWNER", "ELEMENT_NAME") ENABLE
   ) ORGANIZATION INDEX NOCOMPRESS ;

--  Comments

--DBMS_METADATA:ODBCAPTURE.SCHEMA_OBJECTS_TAB


--  Grants


--  Synonyms


set define on
