
--
--  Create ODBCAPTURE.SCHEMA_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.SCHEMA_CONF

  CREATE TABLE "ODBCAPTURE"."SCHEMA_CONF" 
   (	"USERNAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"BUILD_TYPE" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"ORACLE_PROVIDED" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	"PROFILE" VARCHAR2(128 BYTE), 
	"TEMPORARY_TSPACE" VARCHAR2(30 BYTE), 
	"DEFAULT_TSPACE" VARCHAR2(30 BYTE), 
	"TS_QUOTA" VARCHAR2(10 BYTE), 
	"NOTES" VARCHAR2(1024 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."SCHEMA_CONF" ADD CONSTRAINT "SCHEMA_CONF_CK1" CHECK ( REGEXP_LIKE ("TS_QUOTA",'^UNLIMITED$|^[0-9]+[KMG]$')) ENABLE;
ALTER TABLE "ODBCAPTURE"."SCHEMA_CONF" ADD CONSTRAINT "SCHEMA_CONF_PK" PRIMARY KEY ("USERNAME")
  USING INDEX  ENABLE;
ALTER TABLE "ODBCAPTURE"."SCHEMA_CONF" ADD CONSTRAINT "SCHEMA_CONF_CK2" CHECK (oracle_provided in ('Y','N')) ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.SCHEMA_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."USERNAME" IS 'Name of the database schema (Primary Key)';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."BUILD_TYPE" IS 'Build Type for this database schema (Required). All objects for this schema are generated for this build type unless filtered by OBJECT_CONF. Value must be in BUILD_CONF table.';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."ORACLE_PROVIDED" IS 'Identifies a Schema/User already provided with the database (Required)';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."PROFILE" IS 'Profile for the User.  NULL is DEFAULT.';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."TEMPORARY_TSPACE" IS 'Name of the temporary tablespace.  NULL is TEMP';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."DEFAULT_TSPACE" IS 'Default Tablespace Name for this Schema (optional)';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."TS_QUOTA" IS 'Tablespace quota for this schema. NULL is UNLIMITED.';
   COMMENT ON COLUMN "ODBCAPTURE"."SCHEMA_CONF"."NOTES" IS 'Free text field (Optional)';
   COMMENT ON TABLE "ODBCAPTURE"."SCHEMA_CONF"  IS 'List of Schema to install in each Build Type.';


--  Grants


--  Synonyms


set define on
