
--
--  Create ODBCAPTURE.TSPACE_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.TSPACE_CONF

  CREATE TABLE "ODBCAPTURE"."TSPACE_CONF" 
   (	"USERNAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"TSPACE_NAME" VARCHAR2(30 BYTE) NOT NULL ENABLE, 
	"TS_QUOTA" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."TSPACE_CONF" ADD CONSTRAINT "TSPACE_CONF_PK" PRIMARY KEY ("USERNAME", "TSPACE_NAME")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.TSPACE_CONF

   COMMENT ON COLUMN "ODBCAPTURE"."TSPACE_CONF"."USERNAME" IS 'Name of the database schema (Primary Key)';
   COMMENT ON COLUMN "ODBCAPTURE"."TSPACE_CONF"."TSPACE_NAME" IS 'Name of the tablespace (Primary Key)';
   COMMENT ON COLUMN "ODBCAPTURE"."TSPACE_CONF"."TS_QUOTA" IS 'Tablespace quota for this schema and tablespace. NULL is UNLIMITED.';
   COMMENT ON TABLE "ODBCAPTURE"."TSPACE_CONF"  IS 'Additional Tablespace Quotas for Schema';


--  Grants


--  Synonyms


set define on
