
--
--  Create ODBCAPTURE.USER_DEFINED_TYPE_CONF Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.USER_DEFINED_TYPE_CONF

  CREATE TABLE "ODBCAPTURE"."USER_DEFINED_TYPE_CONF" 
   (	"TYPE_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE, 
	"PACKAGE_NAME" VARCHAR2(128 BYTE) NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."USER_DEFINED_TYPE_CONF" ADD CONSTRAINT "USER_DEFINED_TYPE_CONF_PK" PRIMARY KEY ("TYPE_NAME")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.USER_DEFINED_TYPE_CONF


--  Grants


--  Synonyms


set define on
