
--
--  Create ODBCAPTURE.ZIP_FILES Table
--

set define off


--DBMS_METADATA:ODBCAPTURE.ZIP_FILES

  CREATE TABLE "ODBCAPTURE"."ZIP_FILES" 
   (	"FILE_NAME" VARCHAR2(1000 BYTE), 
	"DATE_CREATED" DATE DEFAULT sysdate, 
	"FILE_SIZE" NUMBER(38,0) DEFAULT 0, 
	"FILE_BLOB" BLOB
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "ODBCAPTURE"."ZIP_FILES" ADD CONSTRAINT "ZIP_FILES_PK" PRIMARY KEY ("FILE_NAME")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:ODBCAPTURE.ZIP_FILES


--  Grants


--  Synonyms


set define on
