
--
--  Create PM.PRINT_MEDIA Table
--

set define off


--DBMS_METADATA:PM.PRINT_MEDIA

  CREATE TABLE "PM"."PRINT_MEDIA" 
   (	"PRODUCT_ID" NUMBER(6,0), 
	"AD_ID" NUMBER(6,0), 
	"AD_COMPOSITE" BLOB, 
	"AD_SOURCETEXT" CLOB, 
	"AD_FINALTEXT" CLOB, 
	"AD_FLTEXTN" NCLOB, 
	"AD_TEXTDOCS_NTAB" "PM"."TEXTDOC_TAB" , 
	"AD_PHOTO" BLOB, 
	"AD_GRAPHIC" BFILE, 
	"AD_HEADER" "PM"."ADHEADER_TYP" 
   ) SEGMENT CREATION IMMEDIATE  LOGGING
 NESTED TABLE "AD_TEXTDOCS_NTAB" STORE AS "TEXTDOCS_NESTEDTAB"
 RETURN AS VALUE;
  CREATE UNIQUE INDEX "PM"."PRINTMEDIA_PK" ON "PM"."PRINT_MEDIA" ("PRODUCT_ID", "AD_ID") 
  ;
ALTER TABLE "PM"."PRINT_MEDIA" ADD CONSTRAINT "PRINTMEDIA__PK" PRIMARY KEY ("PRODUCT_ID", "AD_ID")
  USING INDEX "PM"."PRINTMEDIA_PK"  ENABLE;

--  Comments

--DBMS_METADATA:PM.PRINT_MEDIA


--  Grants


--  Synonyms


set define on
