
--
--  Create ODBCAPTURE.GRAB_SDO Package
--

set define off


--DBMS_METADATA:ODBCAPTURE.GRAB_SDO

  CREATE OR REPLACE EDITIONABLE PACKAGE "ODBCAPTURE"."GRAB_SDO" AUTHID DEFINER
as

   sdo_elem_info_buff   mdsys.sdo_elem_info_array;
   sdo_geometry_buff    mdsys.sdo_geometry;
   sdo_ordinate_buff    mdsys.sdo_ordinate_array;
   sdo_point_buff       mdsys.sdo_point_type;
   st_geometry_buff     mdsys.st_geometry;

   function ctl_sdo_point_type
      (in_spaces  in  varchar2 default '')
   return varchar2;
   function dat_sdo_point_type
      (in_pt  in  mdsys.sdo_point_type)
   return varchar2;

   function ctl_sdo_elem_info_array
      (in_cname   in  varchar2
      ,in_spaces  in  varchar2 default '')
   return varchar2;
   function dat_sdo_elem_info_array
      (in_eia  in  mdsys.sdo_elem_info_array)
   return varchar2;

   function ctl_sdo_ordinate_array
      (in_cname  in varchar2
      ,in_spaces  in  varchar2 default '')
   return varchar2;
   function dat_sdo_ordinate_array
      (in_oa  in  mdsys.sdo_ordinate_array)
   return varchar2;

   function ctl_sdo_geometry
      (in_spaces  in  varchar2 default '')
   return varchar2;
   function dat_sdo_geometry
      (in_geo  in  mdsys.sdo_geometry)
   return varchar2;

   function ctl_st_geometry
      (in_spaces  in  varchar2 default '')
   return varchar2;
   function dat_st_geometry
      (in_geo  in  mdsys.st_geometry)
   return varchar2;

   procedure grb_cldr_define
      (io_fh        in out nocopy fh2.sf_ptr_type
      ,in_position  in            integer
      ,in_lc        in            varchar2 default null);

   procedure grb_cldr_value
      (io_fh        in out nocopy fh2.sf_ptr_type
      ,in_position  in            integer
      ,in_lc        in            varchar2 default null);

   function sql_sdo_dim_element
      (in_de  in  mdsys.sdo_dim_element)
   return varchar2;

   function sql_sdo_dim_array
      (in_da      in  mdsys.sdo_dim_array
      ,in_spaces  in  varchar2 default '')
   return varchar2;

   procedure grb_domain_index
      (in_table_owner  in varchar2
      ,in_table_name   in varchar2
      ,in_table_type   in varchar2
      ,in_index_owner  in varchar2
      ,in_index_name   in varchar2
      ,in_index_ext    in varchar2
      ,in_ityp_owner   in varchar2
      ,in_ityp_name    in varchar2);

end grab_sdo;
/


--  Grants


--  Synonyms


set define on
