
--
--  Create OE.CATEGORIES_TAB Table
--

set define off


--DBMS_METADATA:OE.CATEGORIES_TAB

  CREATE TABLE "OE"."CATEGORIES_TAB" OF "OE"."CATEGORY_TYP" 
 OID '21CF9050F6AB0BF9E063020012ACA725' 
 SEGMENT CREATION IMMEDIATE  LOGGING
 NESTED TABLE TREAT(SYS_NC_ROWINFO$ AS "OE"."COMPOSITE_CATEGORY_TYP")."SUBCATEGORY_REF_LIST" STORE AS "SUBCATEGORY_REF_LIST_NESTEDTAB"
 RETURN AS VALUE
 NESTED TABLE TREAT(SYS_NC_ROWINFO$ AS "OE"."LEAF_CATEGORY_TYP")."PRODUCT_REF_LIST" STORE AS "PRODUCT_REF_LIST_NESTEDTAB"
 RETURN AS VALUE;
ALTER TABLE "OE"."CATEGORIES_TAB" ADD PRIMARY KEY ("CATEGORY_ID")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:OE.CATEGORIES_TAB


--  Grants


--  Synonyms


set define on
