
--
--  Create OE.CUSTOMERS Table
--

set define off


--DBMS_METADATA:OE.CUSTOMERS

  CREATE TABLE "OE"."CUSTOMERS" 
   (	"CUSTOMER_ID" NUMBER(6,0), 
	"CUST_FIRST_NAME" VARCHAR2(20 BYTE) CONSTRAINT "CUST_FNAME_NN" NOT NULL ENABLE, 
	"CUST_LAST_NAME" VARCHAR2(20 BYTE) CONSTRAINT "CUST_LNAME_NN" NOT NULL ENABLE, 
	"CUST_ADDRESS" "OE"."CUST_ADDRESS_TYP" , 
	"PHONE_NUMBERS" "OE"."PHONE_LIST_TYP" , 
	"NLS_LANGUAGE" VARCHAR2(3 BYTE), 
	"NLS_TERRITORY" VARCHAR2(30 BYTE), 
	"CREDIT_LIMIT" NUMBER(9,2), 
	"CUST_EMAIL" VARCHAR2(40 BYTE), 
	"ACCOUNT_MGR_ID" NUMBER(6,0), 
	"CUST_GEO_LOCATION" "MDSYS"."SDO_GEOMETRY" , 
	"DATE_OF_BIRTH" DATE, 
	"MARITAL_STATUS" VARCHAR2(20 BYTE), 
	"GENDER" VARCHAR2(1 BYTE), 
	"INCOME_LEVEL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING
 VARRAY "CUST_GEO_LOCATION"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
 VARRAY "CUST_GEO_LOCATION"."SDO_ORDINATES" STORE AS SECUREFILE LOB ;
  CREATE UNIQUE INDEX "OE"."CUSTOMERS_PK" ON "OE"."CUSTOMERS" ("CUSTOMER_ID") 
  ;
ALTER TABLE "OE"."CUSTOMERS" ADD CONSTRAINT "CUSTOMER_CREDIT_LIMIT_MAX" CHECK (credit_limit <= 5000) ENABLE;
ALTER TABLE "OE"."CUSTOMERS" ADD CONSTRAINT "CUSTOMER_ID_MIN" CHECK (customer_id > 0) ENABLE;
ALTER TABLE "OE"."CUSTOMERS" ADD CONSTRAINT "CUSTOMERS_PK" PRIMARY KEY ("CUSTOMER_ID")
  USING INDEX "OE"."CUSTOMERS_PK"  ENABLE;

--  Comments

--DBMS_METADATA:OE.CUSTOMERS

   COMMENT ON COLUMN "OE"."CUSTOMERS"."CUSTOMER_ID" IS 'Primary key column.';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."CUST_FIRST_NAME" IS 'NOT NULL constraint.';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."CUST_LAST_NAME" IS 'NOT NULL constraint.';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."CUST_ADDRESS" IS 'Object column of type address_typ.';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."PHONE_NUMBERS" IS 'Varray column of type phone_list_typ';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."CREDIT_LIMIT" IS 'Check constraint.';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."ACCOUNT_MGR_ID" IS 'References hr.employees.employee_id.';
   COMMENT ON COLUMN "OE"."CUSTOMERS"."CUST_GEO_LOCATION" IS 'SDO (spatial) column.';
   COMMENT ON TABLE "OE"."CUSTOMERS"  IS 'Contains customers data either entered by an employee or by the customer
him/herself over the Web.';


--  Grants
grant SELECT on "OE"."CUSTOMERS" to "PM";


--  Synonyms


set define on
