
--
--  Create Indexes for OE.CUSTOMERS TABLE
--

set define off


--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:OE.CUST_ACCOUNT_MANAGER_IX

  CREATE INDEX "OE"."CUST_ACCOUNT_MANAGER_IX" ON "OE"."CUSTOMERS" ("ACCOUNT_MGR_ID") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:OE.CUST_EMAIL_IX

  CREATE INDEX "OE"."CUST_EMAIL_IX" ON "OE"."CUSTOMERS" ("CUST_EMAIL") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:OE.CUST_LNAME_IX

  CREATE INDEX "OE"."CUST_LNAME_IX" ON "OE"."CUSTOMERS" ("CUST_LAST_NAME") 
  ;

--  NOTE: This is a "INDEX" Index

--DBMS_METADATA:OE.CUST_UPPER_NAME_IX

  CREATE INDEX "OE"."CUST_UPPER_NAME_IX" ON "OE"."CUSTOMERS" (UPPER("CUST_LAST_NAME"), UPPER("CUST_FIRST_NAME")) 
  ;

set define on
