OPTIONS (SKIP=1)
LOAD DATA
APPEND INTO TABLE "OE"."CUSTOMERS"
FIELDS CSV WITH EMBEDDED
TRAILING NULLCOLS
   (CUSTOMER_ID                    FLOAT EXTERNAL
   ,CUST_FIRST_NAME                CHAR(20)
   ,CUST_LAST_NAME                 CHAR(20)
   ,CUST_ADDRESS                   COLUMN OBJECT TREAT AS OE.CUST_ADDRESS_TYP
      (STREET_ADDRESS  CHAR(40) TERMINATED BY ';' ENCLOSED BY '"'
      ,POSTAL_CODE     CHAR(10) TERMINATED BY ';'
      ,CITY            CHAR(30) TERMINATED BY ';'
      ,STATE_PROVINCE  CHAR(10) TERMINATED BY ';'
      ,COUNTRY_ID      CHAR(2)  TERMINATED BY ';'
      )
   ,PHONE_NUMBERS                  VARRAY TERMINATED BY ''
      (PHONE_NUMBERS  CHAR(25) TERMINATED BY ';')
   ,NLS_LANGUAGE                   CHAR(3)
   ,NLS_TERRITORY                  CHAR(30)
   ,CREDIT_LIMIT                   FLOAT EXTERNAL
   ,CUST_EMAIL                     CHAR(40)
   ,ACCOUNT_MGR_ID                 FLOAT EXTERNAL
   ,CUST_GEO_LOCATION              COLUMN OBJECT TREAT AS MDSYS.SDO_GEOMETRY
      (SDO_GTYPE     FLOAT EXTERNAL TERMINATED BY ';'
      ,SDO_SRID      FLOAT EXTERNAL TERMINATED BY ';'
      ,SDO_POINT     COLUMN OBJECT TREAT AS MDSYS.SDO_POINT_TYPE
         (X   FLOAT EXTERNAL TERMINATED BY ';'
         ,Y   FLOAT EXTERNAL TERMINATED BY ';'
         ,Z   FLOAT EXTERNAL TERMINATED BY ';'
         )
      ,SDO_ELEM_INFO VARRAY TERMINATED BY ''
         (SDO_ELEM_INFO  FLOAT EXTERNAL TERMINATED BY ';')
      ,SDO_ORDINATES VARRAY TERMINATED BY ''
         (SDO_ORDINATES  FLOAT EXTERNAL TERMINATED BY ';')
      )
   ,DATE_OF_BIRTH                  DATE 'DD-MON-YYYY HH24:MI:SS'
   ,MARITAL_STATUS                 CHAR(20)
   ,GENDER                         CHAR(1)
   ,INCOME_LEVEL                   CHAR(20)
   )
