
--
--  Create Foreign Keys for OE.INVENTORIES TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:OE.INVENTORIES_PRODUCT_ID_FK

  ALTER TABLE "OE"."INVENTORIES" ADD CONSTRAINT "INVENTORIES_PRODUCT_ID_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "OE"."PRODUCT_INFORMATION" ("PRODUCT_ID") ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:OE.INVENTORIES_WAREHOUSES_FK

  ALTER TABLE "OE"."INVENTORIES" ADD CONSTRAINT "INVENTORIES_WAREHOUSES_FK" FOREIGN KEY ("WAREHOUSE_ID")
	  REFERENCES "OE"."WAREHOUSES" ("WAREHOUSE_ID") ENABLE;

set define on
