OPTIONS (SKIP=1)
LOAD DATA
APPEND INTO TABLE "OE"."ORDERS"
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
   (ORDER_ID                       FLOAT EXTERNAL
   ,ORDER_DATE                     TIMESTAMP WITH LOCAL TIME ZONE 'DD-MON-YYYY HH24:MI:SS.FF'
   ,ORDER_MODE                     CHAR(8)
   ,CUSTOMER_ID                    FLOAT EXTERNAL
   ,ORDER_STATUS                   FLOAT EXTERNAL
   ,ORDER_TOTAL                    FLOAT EXTERNAL
   ,SALES_REP_ID                   FLOAT EXTERNAL
   ,PROMOTION_ID                   FLOAT EXTERNAL
   )
