
--
--  Create OE.ORDERS Table
--

set define off


--DBMS_METADATA:OE.ORDERS

  CREATE TABLE "OE"."ORDERS" 
   (	"ORDER_ID" NUMBER(12,0), 
	"ORDER_DATE" TIMESTAMP (6) WITH LOCAL TIME ZONE CONSTRAINT "ORDER_DATE_NN" NOT NULL ENABLE, 
	"ORDER_MODE" VARCHAR2(8 BYTE), 
	"CUSTOMER_ID" NUMBER(6,0) CONSTRAINT "ORDER_CUSTOMER_ID_NN" NOT NULL ENABLE, 
	"ORDER_STATUS" NUMBER(2,0), 
	"ORDER_TOTAL" NUMBER(8,2), 
	"SALES_REP_ID" NUMBER(6,0), 
	"PROMOTION_ID" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
  CREATE UNIQUE INDEX "OE"."ORDER_PK" ON "OE"."ORDERS" ("ORDER_ID") 
  ;
ALTER TABLE "OE"."ORDERS" ADD CONSTRAINT "ORDER_MODE_LOV" CHECK (order_mode in ('direct','online')) ENABLE;
ALTER TABLE "OE"."ORDERS" ADD CONSTRAINT "ORDER_TOTAL_MIN" CHECK (order_total >= 0) ENABLE;
ALTER TABLE "OE"."ORDERS" ADD CONSTRAINT "ORDER_PK" PRIMARY KEY ("ORDER_ID")
  USING INDEX "OE"."ORDER_PK"  ENABLE;

--  Comments

--DBMS_METADATA:OE.ORDERS

   COMMENT ON COLUMN "OE"."ORDERS"."ORDER_ID" IS 'PRIMARY KEY column.';
   COMMENT ON COLUMN "OE"."ORDERS"."ORDER_DATE" IS 'TIMESTAMP WITH LOCAL TIME ZONE column, NOT NULL constraint.';
   COMMENT ON COLUMN "OE"."ORDERS"."ORDER_MODE" IS 'CHECK constraint.';
   COMMENT ON COLUMN "OE"."ORDERS"."ORDER_STATUS" IS '0: Not fully entered, 1: Entered, 2: Canceled - bad credit,  3: Canceled - by customer, 4: Shipped - whole order,  5: Shipped - replacement items, 6: Shipped - backlog on items,  7: Shipped - special delivery, 8: Shipped - billed, 9: Shipped - payment plan, 10: Shipped - paid';
   COMMENT ON COLUMN "OE"."ORDERS"."ORDER_TOTAL" IS 'CHECK constraint.';
   COMMENT ON COLUMN "OE"."ORDERS"."SALES_REP_ID" IS 'References hr.employees.employee_id.';
   COMMENT ON COLUMN "OE"."ORDERS"."PROMOTION_ID" IS 'Sales promotion ID. Used in SH schema';
   COMMENT ON TABLE "OE"."ORDERS"  IS 'Contains orders entered by a salesperson as well as over the Web.';


--  Grants
grant SELECT on "OE"."ORDERS" to "PM";


--  Synonyms


set define on
