
--
--  Create Foreign Keys for OE.ORDER_ITEMS TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:OE.ORDER_ITEMS_ORDER_ID_FK

  ALTER TABLE "OE"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_ORDER_ID_FK" FOREIGN KEY ("ORDER_ID")
	  REFERENCES "OE"."ORDERS" ("ORDER_ID") ON DELETE CASCADE ENABLE NOVALIDATE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:OE.ORDER_ITEMS_PRODUCT_ID_FK

  ALTER TABLE "OE"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_PRODUCT_ID_FK" FOREIGN KEY ("PRODUCT_ID")
	  REFERENCES "OE"."PRODUCT_INFORMATION" ("PRODUCT_ID") ENABLE;

set define on
