
--
--  Create Foreign Keys for OE.ORDERS TABLE
--

set define off


--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:OE.ORDERS_CUSTOMER_ID_FK

  ALTER TABLE "OE"."ORDERS" ADD CONSTRAINT "ORDERS_CUSTOMER_ID_FK" FOREIGN KEY ("CUSTOMER_ID")
	  REFERENCES "OE"."CUSTOMERS" ("CUSTOMER_ID") ON DELETE SET NULL ENABLE;

--  NOTE: This is a "BASE TABLE" Foreign Key

--DBMS_METADATA:OE.ORDERS_SALES_REP_FK

  ALTER TABLE "OE"."ORDERS" ADD CONSTRAINT "ORDERS_SALES_REP_FK" FOREIGN KEY ("SALES_REP_ID")
	  REFERENCES "HR"."EMPLOYEES" ("EMPLOYEE_ID") ON DELETE SET NULL ENABLE;

set define on
