
--
--  Create OE.PRODUCT_INFORMATION Table
--

set define off


--DBMS_METADATA:OE.PRODUCT_INFORMATION

  CREATE TABLE "OE"."PRODUCT_INFORMATION" 
   (	"PRODUCT_ID" NUMBER(6,0), 
	"PRODUCT_NAME" VARCHAR2(50 BYTE), 
	"PRODUCT_DESCRIPTION" VARCHAR2(2000 BYTE), 
	"CATEGORY_ID" NUMBER(2,0), 
	"WEIGHT_CLASS" NUMBER(1,0), 
	"WARRANTY_PERIOD" INTERVAL YEAR (2) TO MONTH, 
	"SUPPLIER_ID" NUMBER(6,0), 
	"PRODUCT_STATUS" VARCHAR2(20 BYTE), 
	"LIST_PRICE" NUMBER(8,2), 
	"MIN_PRICE" NUMBER(8,2), 
	"CATALOG_URL" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
ALTER TABLE "OE"."PRODUCT_INFORMATION" ADD CONSTRAINT "PRODUCT_STATUS_LOV" CHECK (product_status in ('orderable'
                                                  ,'planned'
                                                  ,'under development'
                                                  ,'obsolete')
                               ) ENABLE;
ALTER TABLE "OE"."PRODUCT_INFORMATION" ADD CONSTRAINT "PRODUCT_INFORMATION_PK" PRIMARY KEY ("PRODUCT_ID")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:OE.PRODUCT_INFORMATION

   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."PRODUCT_ID" IS 'Primary key column.';
   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."PRODUCT_DESCRIPTION" IS 'Primary language description corresponding to translated_description in
oe.product_descriptions, added to provide non-NLS text columns for OC views
to accss.';
   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."CATEGORY_ID" IS 'Low cardinality column, can be used for bitmap index.
Schema SH uses it as foreign key';
   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."WEIGHT_CLASS" IS 'Low cardinality column, can be used for bitmap index.';
   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."WARRANTY_PERIOD" IS 'INTERVAL YEAER TO MONTH column, low cardinality, can be used for bitmap
index.';
   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."SUPPLIER_ID" IS 'Offers possibility of extensions outside Common Schema.';
   COMMENT ON COLUMN "OE"."PRODUCT_INFORMATION"."PRODUCT_STATUS" IS 'Check constraint. Appropriate for complex rules, such as "All products in
status PRODUCTION must have at least one inventory entry." Also appropriate
for a trigger auditing status change.';
   COMMENT ON TABLE "OE"."PRODUCT_INFORMATION"  IS 'Non-industry-specific data in various categories.';


--  Grants
grant REFERENCES on "OE"."PRODUCT_INFORMATION" to "PM";
grant SELECT on "OE"."PRODUCT_INFORMATION" to "PM";


--  Synonyms


set define on
