
--
--  Create OE.PRODUCT_DESCRIPTIONS Table
--

set define off


--DBMS_METADATA:OE.PRODUCT_DESCRIPTIONS

  CREATE TABLE "OE"."PRODUCT_DESCRIPTIONS" 
   (	"PRODUCT_ID" NUMBER(6,0), 
	"LANGUAGE_ID" VARCHAR2(3 BYTE), 
	"TRANSLATED_NAME" NVARCHAR2(50) CONSTRAINT "TRANSLATED_NAME_NN" NOT NULL ENABLE, 
	"TRANSLATED_DESCRIPTION" NVARCHAR2(2000) CONSTRAINT "TRANSLATED_DESC_NN" NOT NULL ENABLE
   ) SEGMENT CREATION IMMEDIATE  LOGGING;
  CREATE UNIQUE INDEX "OE"."PRD_DESC_PK" ON "OE"."PRODUCT_DESCRIPTIONS" ("PRODUCT_ID", "LANGUAGE_ID") 
  ;
ALTER TABLE "OE"."PRODUCT_DESCRIPTIONS" ADD CONSTRAINT "PRODUCT_DESCRIPTIONS_PK" PRIMARY KEY ("PRODUCT_ID", "LANGUAGE_ID")
  USING INDEX "OE"."PRD_DESC_PK"  ENABLE;

--  Comments

--DBMS_METADATA:OE.PRODUCT_DESCRIPTIONS

   COMMENT ON COLUMN "OE"."PRODUCT_DESCRIPTIONS"."PRODUCT_ID" IS 'Primary key column.';
   COMMENT ON COLUMN "OE"."PRODUCT_DESCRIPTIONS"."LANGUAGE_ID" IS 'Primary key column.';
   COMMENT ON TABLE "OE"."PRODUCT_DESCRIPTIONS"  IS 'Non-industry-specific design, allows selection of NLS-setting-specific data
derived at runtime, for example using the products view.';


--  Grants
grant SELECT on "OE"."PRODUCT_DESCRIPTIONS" to "PM";


--  Synonyms


set define on
