
--
--  Create OE.PURCHASEORDER Table
--

set define off


--DBMS_METADATA:OE.PURCHASEORDER

  CREATE TABLE "OE"."PURCHASEORDER" OF XMLTYPE 
  OID '21CF8BB756C20BF1E063020012ACF537' 
  XMLSCHEMA "http://localhost:8080/source/schemas/poSource/xsd/purchaseOrder.xsd" ELEMENT "PurchaseOrder"  LOGGING
 VARRAY "XMLDATA"."ACTIONS"."ACTION" STORE AS TABLE "ACTION_TABLE"
 (
 VARRAY "SYS_XDBPD$" STORE AS SECUREFILE LOB ) RETURN AS LOCATOR
 VARRAY "XMLDATA"."LINEITEMS"."LINEITEM" STORE AS TABLE "LINEITEM_TABLE"
 (
 VARRAY "SYS_XDBPD$" STORE AS SECUREFILE LOB 
 VARRAY "PART"."SYS_XDBPD$" STORE AS SECUREFILE LOB ) RETURN AS LOCATOR
 VARRAY "XMLEXTRA"."NAMESPACES" STORE AS SECUREFILE LOB "NAMESPACES68_L"
 VARRAY "XMLEXTRA"."EXTRADATA" STORE AS SECUREFILE LOB "EXTRADATA67_L"
 VARRAY "XMLDATA"."SYS_XDBPD$" STORE AS SECUREFILE LOB "SYS_XDBPD$62_L"
 VARRAY "XMLDATA"."ACTIONS"."SYS_XDBPD$" STORE AS SECUREFILE LOB "SYS_XDBPD$63_L"
 VARRAY "XMLDATA"."REJECTION"."SYS_XDBPD$" STORE AS SECUREFILE LOB "SYS_XDBPD$64_L"
 VARRAY "XMLDATA"."SHIPPING_INSTRUCTIONS"."SYS_XDBPD$" STORE AS SECUREFILE LOB "SYS_XDBPD$65_L"
 VARRAY "XMLDATA"."LINEITEMS"."SYS_XDBPD$" STORE AS SECUREFILE LOB "SYS_XDBPD$66_L";
ALTER TABLE "OE"."ACTION_TABLE" ADD PRIMARY KEY ("NESTED_TABLE_ID", "SYS_NC_ARRAY_INDEX$")
  USING INDEX  ENABLE;
ALTER TABLE "OE"."LINEITEM_TABLE" ADD PRIMARY KEY ("NESTED_TABLE_ID", "SYS_NC_ARRAY_INDEX$")
  USING INDEX  ENABLE;

--  Comments

--DBMS_METADATA:OE.PURCHASEORDER


--  Grants


--  Synonyms


set define on
