
--
--  Create OE.PURCHASEORDER_T Type
--

set define off


--DBMS_METADATA:OE.PURCHASEORDER_T

  CREATE OR REPLACE EDITIONABLE TYPE "OE"."PURCHASEORDER_T" AS OBJECT ("SYS_XDBPD$" "XDB"."XDB$RAW_LIST_T","REFERENCE" VARCHAR2(30 CHAR),"ACTIONS" "ACTIONS_T","REJECTION" "REJECTION_T","REQUESTOR" VARCHAR2(128 CHAR),"USERID" VARCHAR2(10 CHAR),"COST_CENTER" VARCHAR2(4 CHAR),"SHIPPING_INSTRUCTIONS" "SHIPPING_INSTRUCTIONS_T","SPECIAL_INSTRUCTIONS" VARCHAR2(2048 CHAR),"LINEITEMS" "LINEITEMS_T")NOT FINAL INSTANTIABLE
/


--  Grants


--  Synonyms


set define on
