
--
--  Create OE.WAREHOUSES Table
--

set define off


--DBMS_METADATA:OE.WAREHOUSES

  CREATE TABLE "OE"."WAREHOUSES" 
   (	"WAREHOUSE_ID" NUMBER(3,0), 
	"WAREHOUSE_SPEC" "SYS"."XMLTYPE" , 
	"WAREHOUSE_NAME" VARCHAR2(35 BYTE), 
	"LOCATION_ID" NUMBER(4,0), 
	"WH_GEO_LOCATION" "MDSYS"."SDO_GEOMETRY" 
   ) SEGMENT CREATION IMMEDIATE  LOGGING
 VARRAY "WH_GEO_LOCATION"."SDO_ELEM_INFO" STORE AS SECUREFILE LOB 
 VARRAY "WH_GEO_LOCATION"."SDO_ORDINATES" STORE AS SECUREFILE LOB ;
  CREATE UNIQUE INDEX "OE"."WAREHOUSES_PK" ON "OE"."WAREHOUSES" ("WAREHOUSE_ID") 
  ;
ALTER TABLE "OE"."WAREHOUSES" ADD CONSTRAINT "WAREHOUSES_PK" PRIMARY KEY ("WAREHOUSE_ID")
  USING INDEX "OE"."WAREHOUSES_PK"  ENABLE;

--  Comments

--DBMS_METADATA:OE.WAREHOUSES

   COMMENT ON COLUMN "OE"."WAREHOUSES"."WAREHOUSE_ID" IS 'Primary key column.';
   COMMENT ON COLUMN "OE"."WAREHOUSES"."LOCATION_ID" IS 'Primary key column, references hr.locations.location_id.';
   COMMENT ON COLUMN "OE"."WAREHOUSES"."WH_GEO_LOCATION" IS 'SDO (spatial) column.';
   COMMENT ON TABLE "OE"."WAREHOUSES"  IS 'Warehouse data unspecific to any industry.';


--  Grants
grant SELECT on "OE"."WAREHOUSES" to "PM";


--  Synonyms


set define on
