
--
--  Create ODBCAPTURE.GRAB_XDB_REPO Package Body
--

set define off


--DBMS_METADATA:ODBCAPTURE.GRAB_XDB_REPO

  CREATE OR REPLACE EDITIONABLE PACKAGE BODY "ODBCAPTURE"."GRAB_XDB_REPO" as


------------------------------------------------------------
-- Create XML Schema Scripts
procedure grb_xmlschema
is
   PELMNT     varchar2(100) := '';
   ELMNT      varchar2(100) := 'XML_SCHEMA';
   fh         fh2.sf_ptr_type;  -- object script file handle
begin
   for buf1 in (select xsd.schema_url
                      ,translate(regexp_replace(xsd.schema_url,'^.*[:][/][/]','')
                                ,'$%:/','____') || '.' || obj.file_ext1       FILE_NAME
                      ,obj.build_timing
                 from  obj_install_xdb_repo_view  obj
                       join dba_xml_schemas  xsd
                            on  xsd.owner       = grab_scripts.g_schema_name
                            and xsd.int_objname = obj.object_name
                 where obj.build_type    = grab_scripts.g_build_type
                  and  obj.object_owner  = grab_scripts.g_schema_name
                  and  obj.element_name  = ELMNT
                 order by xsd.schema_url )
   loop
      fh := fh2.script_open(in_filename     => buf1.file_name
                           ,in_elmnt        => ELMNT
                           ,in_max_linesize => common_util.MAXIMUM_SQL_LENGTH);
      fh2.script_put_line(fh, '');
      fh2.script_put_line(fh, '--');
      fh2.script_put_line(fh, '--  Create ' || grab_scripts.g_schema_name || '.' || buf1.schema_url || ' XML Schema');
      fh2.script_put_line(fh, '--');
      if buf1.build_timing != 'CURRENT'
      then
         fh2.script_put_line(fh, '');
         fh2.script_put_line(fh, '-- NOTE: This is a "' || buf1.build_timing || '" XML Schema');
      end if;
      fh2.script_put_line(fh, '');
      fh2.script_put_line(fh, 'set define off');
      fh2.script_put_line(fh, '');
      fh2.script_put_line(fh, '--DBMS_METADATA:' || grab_scripts.g_schema_name   ||
                                             '.' || buf1.schema_url );
      fh2.put_big_line(fh, grab_scripts.g_schema_name || '.' || buf1.schema_url || ' Table'
                      ,dbms_metadata.get_ddl(object_type => 'XMLSCHEMA'
                                            ,name        => buf1.schema_url
                                            ,schema      => grab_scripts.g_schema_name)
                      ,common_util.MAXIMUM_SQL_LENGTH);
      fh2.script_put_line(fh, '/');
      fh2.script_put_line(fh, '');
      fh2.script_put_line(fh, 'set define on');
      fh2.script_close(fh);
   end loop;
end grb_xmlschema;


end grab_xdb_repo;
/

set define on
